{
  "name": "@kentem-ka-hashimoto/ks-button-lab",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentem-ka-hashimoto/ks-button-lab.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.0"
  }
}
